# Secret key 
SECRET_KEY=4f9c81a3c60c84f215e2e98f3137c1a4b9f83e75a64c3cb36a9b0f2b41ad12c1

# MySQL Database Configuration
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DATABASE=patient_db
